nav {
  background-color: rgb(44, 0, 50);
}
nav .container-fluid {
  background-color: rgb(90, 9, 90);
}
nav .container-fluid .navbar-nav {
  font-size: 2rem;
  display: flex;
}
nav .container-fluid .navbar-nav .btn {
  background-image: linear-gradient(to right, #7a1253 0%, #61045F 51%, #AA076B 100%);
  margin: 10px;
  padding: 5px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 5px #eee;
  border-radius: 10px;
  display: block;
  cursor: pointer;
}
nav .container-fluid .navbar-nav .btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  transform: scale(1.1);
}

footer {
  background-color: black;
  color: bisque;
}
footer span {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: roboto;
}

.body {
  background-color: rgb(227, 219, 226);
}

.btn {
  background-image: linear-gradient(to right, #7a1253 0%, #61045F 51%, #AA076B 100%);
  margin: 10px;
  padding: 5px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 5px #eee;
  border-radius: 10px;
  display: block;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: black;
}

.container-1-div {
  display: flex;
  flex-direction: column;
}

.container-1, .container-2 {
  margin-top: 20px;
}

.container-1-img {
  width: 60%;
  height: auto;
  margin: 20px 0;
  border-radius: 20px;
}

.container-1-p {
  margin: 30px 60px 0 0;
}

.container {
  background-color: rgb(212, 183, 221);
  border-radius: 20px;
}

.container-1-div {
  display: flex;
  width: auto;
  flex-wrap: wrap;
  justify-content: center;
}

div > .flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}

div .container-one {
  width: 95%;
  background-color: rgb(212, 183, 221);
  grid-area: container-one;
  display: flex;
  margin: 30px;
  justify-content: space-around;
  border-radius: 10px;
  justify-self: center;
}

div > .container-one-img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  margin: 20px 30px 20px 30px;
  object-fit: cover;
}

.container-one {
  display: flex;
  flex-wrap: wrap;
}

.container-one-p {
  margin-top: 50px;
}

.container-two {
  grid-area: container-two;
  width: 95%;
  background-color: rgb(212, 183, 221);
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
  border-radius: 10px;
}

.container-two-p {
  margin: 0;
  padding: 20px;
  width: 100%;
}

.video-link {
  margin-bottom: 30px;
  border-radius: 20px;
}

body {
  background-color: rgb(238, 222, 235);
  width: 100%;
}

section {
  margin-bottom: 30px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 40px;
  margin: 20px;
}

p {
  font-size: 2rem;
  margin: 30px;
}

footer {
  background-color: black;
  color: bisque;
}

span {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .container-one,
.container-two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container > .container-one-img {
    width: 331px;
    height: auto;
    border-radius: 30px;
    justify-content: center;
  }
  .nav {
    display: flex;
    justify-content: center;
  }
  .nav-button {
    padding: 5px;
    margin: 10px;
  }
}

/*# sourceMappingURL=sobremi.css.map */
