* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: roboto;
    
}
nav {
    background-color: rgb(44, 0, 50);
    
}
.nav {
    font-size: 2rem;
    display: flex;
    
    
      
}
li {
    margin: 30px;
    list-style: none;
    background-color: rgb(85, 42, 125);
    padding: 5px;
    border-radius: 5px;
    

}
a {
    text-decoration: none;
    color: black;  
}

body {
        background-color: rgb(238, 222, 235);
        width: 100%;
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
        "header" 
        "form" ;
        height: 100vh;
        align-items: flex-star;
      }
     

.header {
    grid-area: header;
}
h1 {
    font-size: 3rem;
   display: flex;
   justify-content: center;
    margin: 40px 0;
}
form {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-left: 20px;
    width: 95%;
    grid-area: form;
}

input {
    margin-bottom: 10px;
}
    

p {
    font-size: 2rem;
    margin-bottom: 30px;
}



footer {
    background-color: black;
    color: bisque;
    
    
    
  }
  span {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 768px) {
    .form {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav {
        display: flex;
        justify-content: center;
    }
    .nav-button {
        padding:5px;
        margin:10px;
        
    }
}