<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sobremi.css" />
  </head>
  <body>
    <header class="header">
        <nav>
            <ul class="nav">
                <li class="nav-button"><a href="./home.html">Home</a></li>
                <li class="nav-button"><a href="./servicios.html"> Servicios</a></li>
                <li class="nav-button"><a href="./tienda.html"> Tienda</a></li>
                <li class="nav-button"><a href="./sobremi.html"> Sobre mi</a></li>
                <li class="nav-button"><a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="grid">
        <div class="flex-container">
            <div class="container container-one">
                <img src="https://images.pexels.com/photos/8845106/pexels-photo-8845106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="nutricionista juanita en la cocina" class="container-one-img" />
                <p class="container-one-p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore similique, magnam temporibus nostrum accusantium quae vel architecto reiciendis alias eum blanditiis provident fugiat dignissimos. Ducimus odit natus, est quibusdam optio ipsam officia aliquid excepturi libero qui esse non? Rerum architecto voluptatum, iste minus nihil porro non tenetur excepturi a modi voluptatem quae obcaecati facere? Porro molestiae veritatis iste qui dignissimos eos odio doloremque delectus eius impedit quod placeat minima, consequuntur recusandae ad temporibus aliquam voluptates maxime. Qui enim dicta, vitae architecto exercitationem, hic explicabo dolor velit excepturi corrupti, illo laborum. Labore, dolores asperiores libero enim atque repudiandae commodi neque impedit?
                
                </p>
            </div>
        <div class="container container-two">
        <p class=".container-two-p">Te invito a revisar esta rica receta que comparti en mi canal de YouTube. Suscríbete para más recetas y tutoriales</p>
        <iframe class="video-link" width="560" height="315" src="https://www.youtube.com/embed/bhi74---e_k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    </section>
</body>

<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>
</html>