* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: roboto;
    
}
nav {
    background-color: rgb(44, 0, 50);
    
}
.nav {
    font-size: 2rem;
    display: flex;
    
    
      
}
li {
    margin: 30px;
    list-style: none;
    background-color: rgb(85, 42, 125);
    padding: 5px;
    border-radius: 5px;
    

}
a {
    text-decoration: none;
    color: black;  
}

body {
    
    background-color: rgb(238, 222, 235);
        width: 100%;
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
        "header"
        "h1" 
        "card-container" ;
        height: 100vh;
        align-items: flex-star;
     
}
.header {
    grid-area: header;
}

h1 {
    font-size: 3rem;
   grid-area: h1;
    margin: 40px 0;
    display: flex;
    justify-content: center;
}
h2, p {
    display: flex;
    justify-content: center;
}
h2 {
    margin-top: 30px;
}
.card-container {
    grid-area: card-container;
    display: flex;
    flex-wrap: wrap;
    
}

p {
    font-size: 2rem;
    margin: 10px 0;
}
.producto {
    background-color: rgb(220, 189, 218);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    
    margin: 20px;
    
}

.card-img {
    height: 200px;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
}
footer {
    background-color: black;
    color: bisque;
}
span { 
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 768px) {

    .nav {
        display: flex;
        justify-content: center;
    }
    .nav-button {
        padding:5px;
        margin:10px;
        
    }
}