<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="./tienda.css">


   
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav">
                <li class="nav-button"><a href="./home.html">Home</a></li>
                <li class="nav-button"><a href="./servicios.html"> Servicios</a></li>
                <li class="nav-button"><a href="./tienda.html"> Tienda</a></li>
                <li class="nav-button"><a href="./sobremi.html"> Sobre mi</a></li>
                <li class="nav-button"><a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>

    
<h1>Tienda de ebooks nutricionales</h1>
<div class="card-container">
    <div class="producto">

        <h2>Libro de cocina saludable</h2>
        <p>$49.99</p>
        <img src="https://images.pexels.com/photos/8581015/pexels-photo-8581015.jpeg?cs=srgb&dl=pexels-rodnae-productions-8581015.jpg&fm=jpg"
            class="card-img">
    </div>


    <div class="producto">

        <h2>Libro de cocina saludable</h2>
        <p>$49.99</p>
        <img src="https://images.pexels.com/photos/8581015/pexels-photo-8581015.jpeg?cs=srgb&dl=pexels-rodnae-productions-8581015.jpg&fm=jpg"
            class="card-img">
    </div>


    <div class="producto">
        <h2>Libro de cocina saludable</h2>
        <p>$49.99</p>
        <img src="https://images.pexels.com/photos/8581015/pexels-photo-8581015.jpeg?cs=srgb&dl=pexels-rodnae-productions-8581015.jpg&fm=jpg"
            class="card-img">
    </div>
    <div class="producto">
        <h2>Libro de cocina saludable</h2>
        <p>$49.99</p>
        <img src="https://images.pexels.com/photos/8581015/pexels-photo-8581015.jpeg?cs=srgb&dl=pexels-rodnae-productions-8581015.jpg&fm=jpg"
            class="card-img">
    </div>
    <div class="producto">
        <h2>Libro de cocina saludable</h2>
        <p>$49.99</p>
        <img src="https://images.pexels.com/photos/8581015/pexels-photo-8581015.jpeg?cs=srgb&dl=pexels-rodnae-productions-8581015.jpg&fm=jpg"
            class="card-img">
    </div>
    <div class="producto">
        <h2>Libro de cocina saludable</h2>
        <p>$49.99</p>
        <img src="https://images.pexels.com/photos/8581015/pexels-photo-8581015.jpeg?cs=srgb&dl=pexels-rodnae-productions-8581015.jpg&fm=jpg"
            class="card-img">
    </div>
</div>
</body>
<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>
</html>