* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: roboto;
    
}
nav {
    background-color: rgb(44, 0, 50);
    
}
.nav {
    font-size: 2rem;
    display: flex;
    
    
      
}
li {
    margin: 30px;
    list-style: none;
    background-color: rgb(85, 42, 125);
    padding: 5px;
    border-radius: 5px;
    

}
a {
    text-decoration: none;
    color: black;  
}

body {
    background-color: rgb(238, 222, 235);
     
}


h1 {
    font-size: 3rem;
   display: flex;
   justify-content: center;
    margin: 40px 0;
}
form {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-left: 20px;
    margin-bottom: 200px;
}
.form-div {
    display: inline;
}
input {
    margin-bottom: 10px;
}
    

p {
    font-size: 2rem;
    margin-bottom: 30px;
}



footer {
    background-color: black;
    color: bisque;
}
span { 
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}