<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contacto.css">
    
</head>
<body>
    
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./servicios.html"> Servicios</a></li>
                    <li><a href="./tienda.html"> Tienda</a></li>
                    <li><a href="./sobremi.html"> Sobre mi</a></li>
                    <li><a href="./contacto.html"> Contacto</a></li>
                </ul>
            </nav>
        </header>
    
    <form>
        
            <h1> AGENDA TU HORA</h1>
            
        <div class="form-div">
           
            <input type="radio" name="modalidad" value="presencial"> 
            <label>Presencial</label>
         </div>

         <div class="form-div">
            
            <input type="radio" name="modalidad" value="online">
            <label>Online</label>
        </div>
           
            
            <label for="">Nombre:</label>
            <input type="text" name="nombre" value="nombre">
           
    
            <label for="">Apellido:</label>
            <input type="text" name="apellido" value="apellido">
    
            
            
            <label for="">Email:</label>
            <input type="email" name="email" value="Ingresa tu correo">    
                
            
            
             <div class="form-div">  
            <input type="checkbox" name="newsletter" value="newsletter">
            <label for="newsletter">Suscribirme al newsletter de Nutri Juanita</label>
            </div> 
            

            <input type="submit" value="Enviar">

                
       
    </form>
</body>

<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>
</html>