<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./servicios.html"> Servicios</a></li>
                <li><a href="./tienda.html"> Tienda</a></li>
                <li><a href="./sobremi.html"> Sobre mi</a></li>
                <li><a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <img src="https://images.pexels.com/photos/8845106/pexels-photo-8845106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nutricionista juanita en la cocina" class="portada">
    
    <section>
    <h1>Bienvenidos a mi web</h1>
   
    <p>Espero poder ayudarte a alcanzar todos tus objetivos esteticos y de salud.</p>
    
    <p>Te invito a navegar por el sitio para conocer todo acerca de mi trabajo.</p>

    
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quia odit nobis quas hic adipisci. Deserunt veniam accusantium perferendis rerum similique vitae eligendi, officia autem corrupti natus, at adipisci iste.
    Consequatur exercitationem nihil, quasi explicabo libero odit hic excepturi asperiores recusandae unde quos praesentium nostrum quo corporis vitae quam, nemo ut possimus eveniet beatae consectetur. Architecto sapiente doloribus quisquam voluptate!
    Tenetur doloribus in reprehenderit eum sed accusantium aut autem alias doloremque, corporis exercitationem sit fuga modi aliquam. Dignissimos dicta voluptas quisquam nostrum illo quas nam, corrupti at quia autem dolore!
    Quam laborum perferendis consequatur. Facilis placeat deserunt cumque quae unde nulla enim possimus dignissimos itaque doloremque tempora maxime assumenda iste autem libero, ut excepturi laboriosam quia quam, omnis ullam illum?
    Recusandae possimus nemo inventore esse, maxime libero ad animi pariatur perferendis voluptates, sit, adipisci eos? Enim velit temporibus delectus quasi necessitatibus eius perspiciatis quas, optio error ad fugit sint. Itaque?
    Enim hic rem eos. Adipisci alias sunt animi nam, quos architecto officia tenetur tempore perspiciatis amet, odit praesentium! Omnis dolorem sint, asperiores voluptates laboriosam modi! Eaque officiis reiciendis quidem culpa.
    Expedita odio explicabo nemo natus, obcaecati deserunt deleniti exercitationem veniam laudantium dolorum reprehenderit maiores nesciunt reiciendis, fugit numquam libero earum facere eligendi labore. Officiis, magni reiciendis ipsum assumenda beatae maiores.
    Numquam architecto aut, facere iure aliquid autem consectetur eveniet dolorem quasi omnis odit ab ullam quae deserunt, temporibus expedita praesentium fugit soluta dolores animi quod provident? Animi nisi corporis in!
    Architecto molestias sunt voluptatem itaque? Amet placeat fugit doloribus, autem rem, facilis optio dicta explicabo molestias veniam magni totam animi et ratione eaque veritatis quaerat dolor ullam eligendi maiores est!
    Ipsam voluptatem natus sapiente dolores vitae odio blanditiis aspernatur nesciunt quidem aut eum suscipit excepturi quasi, ex distinctio magni tempora perferendis unde accusantium consequatur! Reiciendis, dolore? Esse atque soluta ducimus?
    Cumque harum soluta, molestiae quisquam voluptatibus officiis sit ad esse blanditiis dolorem voluptates asperiores eum magnam! Molestiae, hic sed nisi enim porro doloremque obcaecati dolorem accusantium repellat praesentium quisquam eveniet.
    Commodi corrupti deserunt pariatur? Incidunt adipisci magnam ex ipsum nulla molestias porro repellat voluptate laboriosam deserunt itaque, ea maiores magni iure amet modi repudiandae consequatur sit laborum sunt eum nam?
    Tempora ab dolorum fuga? Autem necessitatibus natus neque unde tempora ea labore sed, similique tempore odio earum architecto eos aliquam perferendis dignissimos ex iusto, obcaecati minus! Facilis modi esse quam.
    Explicabo asperiores incidunt eum similique commodi nisi natus repudiandae, repellat tempore voluptatum perferendis quidem qui. Iure soluta quis accusantium at debitis incidunt recusandae, totam sunt illo necessitatibus, fugiat cum maiores?
    Atque, tempore consequatur? Itaque praesentium voluptatibus quas iste eveniet blanditiis quasi officiis eius minima soluta nostrum delectus expedita ullam earum in porro nihil, exercitationem qui totam at eligendi et accusantium!</p>
</section>
</body>



<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>

</html>