<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./servicios.css">

   
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./servicios.html"> Servicios</a></li>
                <li><a href="./tienda.html"> Tienda</a></li>
                <li><a href="./sobremi.html"> Sobre mi</a></li>
                <li><a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Servicios nutricionales</h1>

    
        <p>Medicion antropometrica</p>
        <p>Programa de alimentacion personalizado</p>
        <p>Controles cada 4 semanas</p>
    
    <section>
        <div class="servicios">
        <figure>
            <img src="https://images.pexels.com/photos/8844385/pexels-photo-8844385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="medicion antropometrica" class="img-servicios">
        </figure>
        
        <p>Nutricionista midiendo a la paciente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias tempora, totam nesciunt at tenetur veritatis maiores dicta corrupti obcaecati esse vitae molestiae dolor eum veniam ipsa temporibus eius! Illum, esse.
        Incidunt autem minima eligendi rem pariatur quasi corporis vero aut, distinctio culpa et ea exercitationem repellendus corrupti facilis, architecto voluptas modi, recusandae voluptatum repellat. Ratione voluptas perspiciatis vero praesentium repellat!
        Dolorum consectetur, suscipit quaerat nesciunt eveniet illo rem, quam aperiam totam autem sed tempore nam porro consequatur quasi distinctio temporibus esse. Nisi culpa ea vitae vero fugit? Nobis, deserunt quidem!
        Ipsa, qui similique! Veritatis sapiente fugit eligendi nihil ad perspiciatis ab maxime et, repellat, quo commodi fuga? Illo velit doloribus quam aliquid dicta rem fugit harum perferendis labore ab. Fuga.
        Suscipit tempore asperiores nam eius necessitatibus facere laboriosam sunt eos sit esse distinctio quibusdam deserunt facilis harum veniam consectetur veritatis qui magnam, illum consequatur quia, iusto deleniti. Inventore, corrupti rerum!</p>
        </div>

        <div class="servicios">
        <figure>
            <img src="https://images.pexels.com/photos/8845663/pexels-photo-8845663.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Preparaciones saludables en juguera" class="img-servicios">
        </figure> 
        
        <p>Preparaciones saludables en juguera. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias tempora, totam nesciunt at tenetur veritatis maiores dicta corrupti obcaecati esse vitae molestiae dolor eum veniam ipsa temporibus eius! Illum, esse.
            Incidunt autem minima eligendi rem pariatur quasi corporis vero aut, distinctio culpa et ea exercitationem repellendus corrupti facilis, architecto voluptas modi, recusandae voluptatum repellat. Ratione voluptas perspiciatis vero praesentium repellat!
            Dolorum consectetur, suscipit quaerat nesciunt eveniet illo rem, quam aperiam totam autem sed tempore nam porro consequatur quasi distinctio temporibus esse. Nisi culpa ea vitae vero fugit? Nobis, deserunt quidem!
            Ipsa, qui similique! Veritatis sapiente fugit eligendi nihil ad perspiciatis ab maxime et, repellat, quo commodi fuga? Illo velit doloribus quam aliquid dicta rem fugit harum perferendis labore ab. Fuga.
            Suscipit tempore asperiores nam eius necessitatibus facere laboriosam sunt eos sit esse distinctio quibusdam deserunt facilis harum veniam consectetur veritatis qui magnam, illum consequatur quia, iusto deleniti. Inventore, corrupti rerum!</p>
            </div>

            <div class="servicios">
        <figure>
            <img src="https://images.pexels.com/photos/8844564/pexels-photo-8844564.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pauta de alimentacion" class="img-servicios">
        </figure> 
        
        <p>Pauta de alimentacion. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias tempora, totam nesciunt at tenetur veritatis maiores dicta corrupti obcaecati esse vitae molestiae dolor eum veniam ipsa temporibus eius! Illum, esse.
            Incidunt autem minima eligendi rem pariatur quasi corporis vero aut, distinctio culpa et ea exercitationem repellendus corrupti facilis, architecto voluptas modi, recusandae voluptatum repellat. Ratione voluptas perspiciatis vero praesentium repellat!
            Dolorum consectetur, suscipit quaerat nesciunt eveniet illo rem, quam aperiam totam autem sed tempore nam porro consequatur quasi distinctio temporibus esse. Nisi culpa ea vitae vero fugit? Nobis, deserunt quidem!
            Ipsa, qui similique! Veritatis sapiente fugit eligendi nihil ad perspiciatis ab maxime et, repellat, quo commodi fuga? Illo velit doloribus quam aliquid dicta rem fugit harum perferendis labore ab. Fuga.
            Suscipit tempore asperiores nam eius necessitatibus facere laboriosam sunt eos sit esse distinctio quibusdam deserunt facilis harum veniam consectetur veritatis qui magnam, illum consequatur quia, iusto deleniti. Inventore, corrupti rerum!</p>
        </div>
    </section>
    
</body>

<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>
</html>