<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sobremi.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./servicios.html"> Servicios</a></li>
                <li><a href="./tienda.html"> Tienda</a></li>
                <li><a href="./sobremi.html"> Sobre mi</a></li>
                <li><a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Nutricionista Juanita</h1>
    <img src="https://images.pexels.com/photos/8845070/pexels-photo-8845070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nutricionista preparando batido saludable" class="portada">

    <section>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sit voluptates omnis inventore sequi eius aliquid commodi mollitia molestiae libero ut id blanditiis saepe excepturi at, rerum velit quam? Exercitationem?
    Iure, amet itaque deleniti, facilis animi nemo ea obcaecati, delectus corrupti veritatis ullam nulla! Magni explicabo labore assumenda libero dolorem voluptatum pariatur ipsam quae aliquam? Sit placeat eos adipisci incidunt?
    Distinctio fuga magnam natus quo cupiditate deleniti quibusdam quae delectus, dignissimos, nobis at labore reprehenderit. Esse optio, nam asperiores perferendis iste sed ex fuga qui sequi commodi impedit obcaecati autem?
    Impedit ipsa, minima consequuntur delectus itaque eum rem, inventore reprehenderit molestiae dolorem rerum quibusdam fugit maiores, optio nemo est corporis. Dicta, assumenda. Sint fugiat nam nostrum! A dolores voluptas tempora.
    Aspernatur blanditiis neque dolorem dolor optio ratione impedit, iste facere vel, eaque saepe tenetur recusandae similique, explicabo ea sint ipsum nam laboriosam? Quidem, nulla exercitationem animi optio deserunt et quod?
    Veniam tempore debitis corporis saepe voluptas fugit? Temporibus repellendus expedita nobis fugiat debitis voluptates adipisci. A amet, sequi molestiae placeat nostrum totam porro itaque ipsa necessitatibus expedita? Aperiam, temporibus tempora!
    Minima commodi, id vel totam expedita illum nam reprehenderit, magnam sequi reiciendis enim, saepe ducimus debitis. Eaque debitis in eveniet at, porro aut minus distinctio ex, optio nulla corporis sapiente?
    Reprehenderit voluptatem nostrum, quod sapiente modi, obcaecati nam excepturi harum hic numquam illo porro necessitatibus. Voluptatum mollitia, error fuga ut quaerat veritatis dolores incidunt facilis, sapiente velit praesentium aut in!
    Libero est a veritatis, quasi earum similique velit fugit. Voluptate quos, placeat ratione dolores eveniet nam voluptatem rem, sit reiciendis, iste ducimus temporibus aliquid necessitatibus quis? Enim quae neque illum.
    Dicta, hic dignissimos saepe animi assumenda eligendi sed rerum, provident quaerat cumque cum nemo doloribus accusantium impedit blanditiis. Nam inventore ullam perspiciatis numquam eveniet laborum commodi quo consectetur quidem incidunt?</p>
    <p>Te invito a revisar esta rica receta que comparti en mi canal de YouTube</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bhi74---e_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>

<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>
</html>