* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: roboto;
    
}
nav {
    background-color: rgb(44, 0, 50);
    
}
ul {
    font-size: 2rem;
    display: flex;
    
    
      
}
li {
    margin: 30px;
    list-style: none;
    background-color: rgb(85, 42, 125);
    padding: 5px;
    border-radius: 5px;
    

}
a {
    text-decoration: none;
    color: black;  
}
.portada {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
body {
    background-color: rgb(238, 222, 235);
     
}
section {
    margin-bottom: 30px;
}
h1 {
    font-size: 3rem;
   
    margin: 40px 0;
}
p {
    font-size: 2rem;
    margin-bottom: 30px;
}
.lorem {
    margin-top: 20px;
}    
    footer {
    background-color: black;
    color: bisque;
}
span { 
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}