* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: roboto;
    
}
nav {
    background-color: rgb(44, 0, 50);
    
}
.nav {
    font-size: 2rem;
    display: flex;
    
    
      
}
li {
    margin: 30px;
    list-style: none;
    background-color: rgb(85, 42, 125);
    padding: 5px;
    border-radius: 5px;
    

}
a {
    text-decoration: none;
    color: black;  
}

body {
    background-color: rgb(238, 222, 235);
     
}


h1 {
    font-size: 3rem;
   
    margin: 40px 0;
}
p {
    font-size: 2rem;
    margin-bottom: 30px;
}
.producto {
    background-color: rgb(220, 189, 218);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin: 20px;
    
}

.card-img {
    height: 200px;
    width: 300px;
}
footer {
    background-color: black;
    color: bisque;
}
span { 
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}