<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./servicios.html"> Servicios</a></li>
          <li><a href="./tienda.html"> Tienda</a></li>
          <li><a href="./sobremi.html"> Sobre mi</a></li>
          <li><a href="./contacto.html"> Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="grid">
        <div class="flex-container">
            <div class="container container-one">
                <img src="https://images.pexels.com/photos/8845106/pexels-photo-8845106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="nutricionista juanita en la cocina" class="container-one-img" />
                <p class="container-one-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi
                    dolorem maiores! Voluptas explicabo facere facilis voluptates
                    dignissimos dolorum, alias magni repudiandae hic, quisquam fugiat
                    praesentium consequuntur adipisci! Ea, quaerat?
                </p>
            </div>

            <div class="container container-two">
                <div class="container-two-div-one">
                    <img src="https://images.pexels.com/photos/8845106/pexels-photo-8845106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="nutricionista juanita en la cocina" class="container-two-img" />
                    <p class="container-two-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi
                        dolorem maiores! Voluptas explicabo facere facilis voluptates
                        dignissimos dolorum, alias magni repudiandae hic, quisquam fugiat
                        praesentium consequuntur adipisci! Ea, quaerat?
                    </p>
                </div>

                <div class="container-two-div-two">
                    <img src="https://images.pexels.com/photos/8845106/pexels-photo-8845106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="nutricionista juanita en la cocina" class="container-two-img" />
                    <p class="container-two-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi
                        dolorem maiores! Voluptas explicabo facere facilis voluptates
                        dignissimos dolorum, alias magni repudiandae hic, quisquam fugiat
                        praesentium consequuntur adipisci! Ea, quaerat?
                    </p>
                </div>

                <div class="container-two-div-three">
                    <img src="https://images.pexels.com/photos/8845106/pexels-photo-8845106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="nutricionista juanita en la cocina" class="container-two-img" />
                    <p class="container-two-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi
                        dolorem maiores! Voluptas explicabo facere facilis voluptates
                        dignissimos dolorum, alias magni repudiandae hic, quisquam fugiat
                        praesentium consequuntur adipisci! Ea, quaerat?
                    </p>
                </div>
            </div>
        </div>

     

    </section>

    <section></section>
  </body>

  <footer>
    <span>Creado por Jose Recart</span>
    <span>Santiago Chile 2022</span>
  </footer>
</html>
