<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./servicios.css">

   
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav">
                <li class="nav-button"><a href="./home.html">Home</a></li>
                <li class="nav-button"><a href="./servicios.html"> Servicios</a></li>
                <li class="nav-button"><a href="./tienda.html"> Tienda</a></li>
                <li class="nav-button"><a href="./sobremi.html"> Sobre mi</a></li>
                <li class="nav-button"><a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="top-container">
        <div class="title">
            <h1>Servicios nutricionales</h1>

        </div>
        <div class="title-two">
            <li>Medicion antropometrica</li>
            <li>Programa de alimentacion personalizado</li>
            <li>Controles cada 4 semanas</li>
        </div>
    </div>


    <section class="bottom-container">
        <div class="servicios">
            <figure>
                <img src="https://images.pexels.com/photos/8844385/pexels-photo-8844385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="medicion antropometrica" class="img-servicios">
            </figure>

            <p class="servicios-p">Nutricionista midiendo a la paciente. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Alias tempora, totam nesciunt at tenetur veritatis maiores dicta corrupti obcaecati
                esse vitae molestiae dolor eum veniam ipsa temporibus eius! Illum, esse.
                Incidunt autem minima eligendi rem pariatur quasi corporis vero aut, distinctio culpa et ea
                exercitationem repellendus corrupti facilis,
            </p>
        </div>

        <div class="servicios">
            <figure>
                <img src="https://images.pexels.com/photos/8845663/pexels-photo-8845663.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Preparaciones saludables en juguera" class="img-servicios">
            </figure>

            <p class="servicios-p">Preparaciones saludables en juguera. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Alias tempora, totam nesciunt at tenetur veritatis maiores dicta corrupti obcaecati
                esse vitae molestiae dolor eum veniam ipsa temporibus eius! Illum, esse.
                Incidunt autem minima eligendi rem pariatur quasi corporis vero aut, distinctio culpa et ea
                exercitationem repellendus corrupti facilis,
            </p>
        </div>

        <div class="servicios">
            <figure>
                <img src="https://images.pexels.com/photos/8844564/pexels-photo-8844564.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Pauta de alimentacion" class="img-servicios">
            </figure>

            <p class="servicios-p">Pauta de alimentacion. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Alias tempora, totam nesciunt at tenetur veritatis maiores dicta corrupti obcaecati esse vitae molestiae
                dolor eum veniam ipsa temporibus eius! Illum, esse.
                Incidunt autem minima eligendi rem pariatur quasi corporis vero aut, distinctio culpa et ea
                exercitationem repellendus corrupti facilis,
            </p>
        </div>
    </section>

</body>

<footer>
    <span>Creado por Jose Recart</span>
     <span>Santiago Chile 2022</span>
    
</footer>
</html>